<!DOCTYPE html>
<html>
    <style>
        #main {
          display: table;
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
        }
        #middle {
          display: table-cell;
          vertical-align: middle;
        }
        #inner {
          margin-left: auto;
          margin-right: auto;
          width: 400px;
        }

        div { text-align: center; }

        p { margin: 0; }
       
        a { text-decoration: none; color: black; font-weight: bold; }

        .vertical-conter {
              top: 50%;
              position: relative;
              transform: translateY(-50%);
        }
    </style>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Gannon Barnett</title>
      <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,400,700">
    </head>

    <div id="main">
        <div id="middle">
            <div id="inner">
                <div>
                    <img src="img" style="width:50px;">
                </div>
                <div>
                    <p style="font-size:40px;"> gannonbarnett </p>
                </div>
                <div>
                    <p> at {<a href="mailto:gannonbarnett@gmail.com">gmail</a>, <a href="https://github.com/gannonbarnett">github</a>, <a href="https://stackoverflow.com/users/7363255/gannonbarnett">stackoverflow</a>} </p>
                    <p> <a href="gannonbarnett_oct_2021.pdf">resume</a> </p>
                </div>
            </div>
        </div>
    </div>
</html>
