<!DOCTYPE html>
<html>
  <style>
        #main {
          display: table;
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
        }
        #middle {
          display: table-cell;
          vertical-align: middle;
        }
        #inner {
          margin-left: auto;
          margin-right: auto;
          width: 400px;
        }

        div { text-align: center; }

        p { margin: 0; }
       
        a { text-decoration: none; color: black; font-weight: bold; }

        .vertical-conter {
              top: 50%;
              position: relative;
              transform: translateY(-50%);
        }
    </style>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Side Projects</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <div id="main">
    <div id="middle">
      <div id="inner">
        <a href="https://daysoffplanner.com">daysoffplanner</p>
        <a href="https://github.com/gannonbarnett/gannons-adless-google">gannon's
          adless google</p>
      </div>
    </div>
  </div>
</html>
